% Explicit method for 2D heat equation in flat plate
close all; clear all; clc;
L =0.75;
dx = 0.05;
dy=0.05;
N = L/dx +1;
x = linspace(0,dx,N); 
y = linspace(0,dy,N); 
dt = 0.00015;
epsilon = 1e-4;
T_new = zeros(N,N);
for i=1:N
    for j=1:N
        T_new(1,j) =100; 
        T_new(i,1) =1;
        T_new(N,j)=1;
        T_new(i,N)=1;
    end
end
error =1;iter=0;
while(error > epsilon)
     iter=iter+1;
        T = T_new;
    for i=2:N-1
        for j =2:N-1
            T_new(i,j) = dt*((T(i+1,j)-2*T(i,j)+T(i-1,j))/dx^2 +(T(i,j+1)-2*T(i,j)+T(i,j-1))/dy^2) + T(i,j);
        end
    end
    error = max(max(abs(T-T_new)));
figure(2);
     contourf(T_new); shading flat;colorbar;
xlabel('x');ylabel('y')
pause(0.1);
end
